{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["apps/api/src/*"],
      "@/client/*": ["apps/client/src/*"],
      "@/libs/shared/dto/*": ["libs/shared/dto/src/*"],
      "@/libs/shared/types/*": ["libs/shared/types/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
