{
  "name": "PWA Tech Talk",
  "short_name": "PWA Tech Talk",
  "description": "Best PWA App in the world",
  "theme_color": "#5A0FC8",
  "start_url": "/",
  "id": "/",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon512_rounded.png",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "formFactor": "narrow",
      "label": "Live tech talk 💜"
    },
    {
      "src": "screenshots/2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "formFactor": "narrow",
      "label": "Simple, fast and smooth ⚡️"
    },
    {
      "src": "screenshots/3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "formFactor": "narrow",
      "label": "Compare PWA vs Native Apps ⚖️"
    },
    {
      "src": "screenshots/4.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "formFactor": "wide",
      "label": "Live examples 🚀"
    },
    {
      "src": "screenshots/5.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "formFactor": "narrow",
      "label": "Dark Mode 🌙"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en"
}
